body {
  padding: 0;
  margin: 0;
}
.sec {
  padding: 0 10%;
}
.roboto-r {
  font-family: "RobotoRegular";
}
.roboto-b {
  font-family: "RobotoBold";
}
.clenever-l {
  font-family: "CleanvertisingLight";
}
.bad-script {
  font-family: "BadScriptRegular";
}
